<!DOCTYPE html>
<html>
    <head>
        <title>Un petit mot d'amour...</title>
        <link rel="stylesheet" href="CSS/stylesheet.css">
    </head>
        <body>

            <h1> Un texte qui s'adresse à la personne que j'aime </h1>
            <div class="pstyle">
                <p>Coucou mon amour, tu as trouvé le sercret bravo
                    je t'en félécite.<br>
                    Je te fais un texte pour te dire tout ce que je ressent<br>
                    car je n'arrive pas a le dire devant toi.</p>

                <p> en réalité comme je te l'ai déjà dit je n'ai jamais autant<br>
                    aimé quel qu'un de toute ma vie,<br>
                    En faite je me sens tellement trop bien avec
                    toi<br> que je veut passer tout mon temps avec toi<br>
                    je n'arrive pas a me défaire de t'est lianne affective<br>
                    je ne veut pas m'en défaire non plus <br>car tu est la 
                    personne que j'affectione le plus et ce ne sont pas des mots </p>
                    en l'air.<br>
                    
                    <p>Quand tu est loin de moi je me sens plus pareil.<br>
                    Tu as pris la totalité de mes pensées <br>et sincèrement sans 
                    vouloir être trop colant<br> je veut être toujours à t'est côté.<br>

                    Quand tu est triste et loin de moi je suis triste aussi. </p>

                   <p>Je veut te dire a quel point jamais je ne veut te perdre <br>
                    J'espère que tu ne me trouvera pas trop étouffant<br> car j'ai tellement
                    d'amour a te donner que j'ai peur de t'en noyé.<br>
                    Ma vie est si parfaite quand je suis avec toi.<br>
                    Pour être honnête je pensais jamais avoir une dépandance affective<br>
                    en vers une personne mais c'est bien arriver<br>
                    Avec toi je n'arrive pas a moins pensé a toi, ça viendra peu a peu<br>
                    avec le temps, ce ne sera pas mon amour pour toi qui s'effacera<br>
                    mais mon amour sera plus sincère est controller,<br> j'ai l'impression
                    d'être une source qui te donne de l'amour sans fin.<br>
                    Ce n'est pas dérangeant au contraire<br> mais j'ai l'impression que plus les jours
                    passes, plus je t'aime. </p>

                    <p>Je ne sais pas comment controller mon affection envers toi<br>
                    Tu est vraiment une obsséssion pour moi <br>
                    Tu est mon monde,<br> <br>
                    J'essaie d'équilibrer ma vie en fesant autre chose bien sur<br>
                    mais rien n'y fais je t'ai toujours dans la tête, <br>
                    seul ton visage m'apparais quand tu est loin de moi<br>

                    Voila pour te dire je veut vraiment que tu sois ma future femme <br>
                    je sais que tout ça va très vite mais j'espère que tu sera la pour moi <br>
                    comme moi je le serais toujours. </p>

                    <p>J'aimerai tellement t'emener faire une balade dans mon coeur<br> pour 
                    t'y montrer toute la place qu tu y prends c'est incroyable,<br>
                    une explosion de sentiment et d'emotion différentes <br>tu me rends si fière et si 
                    Heureux que je ne sais même pas comment c'est possible.<br>
                    Ci un jour on m'aurais dis que j'aurais eu le droit a une femme si<br>
                    extraordinaire, si gentille<br> si belle <br>si attentionée<br> si passionante<br> que
                    toi je n'y aurais pas cru,<br> tu m'epoustoufle tu est incroyable<br> mon rayon
                    de soleil qui illumine ma vie <br>je suis tellement heureux que je puisse vivre avec toi.<br>
                    On dit que toute les bonne choses on une fin,<br>mais j'espère que ce sera
                    le contraire avec toi </p>

                    <p>Je t'aime comme jamais c'est abusé<br> je pensais vraiment pas ça possible<br>
                    Mon coeur t'est actuelment déstiné et pour toujours, <br>
                    Tu me fais pleuré de joie tu n'as pas idée.<br>

                    Sur ce mon coeur j'espère que ça n'a pas été trop long a lire <br>
                    je te souhaite une bonne relation avec moi hihi ^^</p>

                    <p>Je t'aime Lé@ <br>
                    Je t'aime et ne veut jamais te perdre<br>

                    Souvient toi en<br>
                    Garde c'est deux phrases dans ta tête beauté. </p>


                </p>
            </div>

        </body>
</html>